Arrays:
    [√] Subarray with given sum
    [√] Count the triplets
    [√] Kadane’s Algorithm
    [√] Missing number in array
    [!] Merge two sorted arrays //TODO: solved with extra space
    [√] Rearrange array alternatively
    [ ] Number of pairs
    [ ] Inversion of Array
    [!] Sort an array of 0s, 1s and 2s //TODO: solve without extra space 
    [ ] Equilibrium point
    [√] Leaders in an array
    [ ] Minimum Platforms
    [ ] Reverse array in groups
    [√] K’th smallest element
    [ ] Trapping Rain Water
    [ ] Pythagorean Triplet
    [ ] Chocolate Distribution Problem
    [√] Stock buy and sell  TODO:// level 2 ,3 & 4 comes under DP
    [ ] Element with left side smaller and right side greater
    [ ] Convert array into Zig-Zag fashion
    [ ] Last Index of 1
    [ ] Spirally traversing a matrix
    [ ] Largest Number formed from an Array
    //TODO: If time permits
    [ ] Find Missing And Repeating
    [ ] Maximum Index
    [ ] Consecutive 1’s not allowed
    [ ] Majority Element
    [ ] Two numbers with sum closest to zero
    [ ] Nuts and Bolts Problem
    [ ] Boolean Matrix Problem
    [ ] Smallest Positive missing number
    [ ] Jumping Caterpillars

Linked Lists:
    [√] Finding middle element in a linked list
    [√] Reverse a linked list
    [ ] Rotate a Linked List
    [ ] Reverse a Linked List in groups of given size
    [√] Intersection point in Y shaped linked lists
    [√] Detect Loop in linked list
    [√] Remove loop in Linked List
    [√] n’th node from end of linked list
    [ ] Flattening a Linked List
    [ ] Merge two sorted linked lists
    [√] Intersection point of two Linked Lists  // same as Yshaped LL question
    [ ] Pairwise swap of a linked list
    [√] Add two numbers represented by linked lists
    [ ] Check if Linked List is Palindrome
    [ ] Implement Queue using Linked List
    [ ] Implement Stack using Linked List
    [ ] Given a linked list of 0s, 1s and 2s, sort it
    [√] Delete without head pointer

Stack and Queue:
    [ ] Parenthesis Checker
    [ ] Next larger element
    [ ] Queue using two Stacks
    [ ] Stack using two queues
    [ ] Get minimum element from stack
    [ ] LRU Cache
    [ ] Circular tour
    [ ] First non-repeating character in a stream
    [ ] Rotten Oranges
    [ ] Maximum of all subarrays of size k

Tree:
    [ ] Print Left View of Binary Tree
    [ ] Check for BST
    [ ] Print Bottom View of Binary Tree
    [ ] Print a Binary Tree in Vertical Order
    [ ] Level order traversal in spiral form
    [ ] Connect Nodes at Same Level
    [ ] Lowest Common Ancestor in a BST
    [ ] Convert a given Binary Tree to Doubly Linked List
    [ ] Write Code to Determine if Two Trees are Identical or Not
    [ ] Given a binary tree, check whether it is a mirror of itself
    [ ] Height of Binary Tree
    [ ] Maximum Path Sum
    [ ] Diameter of a Binary Tree
    [ ] Number of leaf nodes
    [ ] Check if given Binary Tree is Height Balanced or Not
    [ ] Serialize and Deserialize a Binary Tree
    //TODO: If time permits
    [ ] Mirror Tree
    [ ] Longest consecutive sequence in Binary tree
    [ ] Bottom View of Binary Tree
    [ ] Lowest Common Ancestor in a Binary Tree
    [ ] Binary to DLL

Heap
    [ ] Find median in a stream
    [ ] Heap Sort
    [ ] Operations on Binary Min Heap
    [ ] Rearrange characters
    [ ] Merge K sorted linked lists
    [√] Kth largest element in a stream

Recursion
    [ ] Flood fill Algorithm
    [ ] Number of paths
    [ ] Combination Sum – Part 2
    [ ] Special Keyboard
    [ ] Josephus problem

Hashing
    [ ] Relative Sorting
    [ ] Sorting Elements of an Array by Frequency
    [ ] Largest subarray with 0 sum
    [ ] Common elements
    [ ] Find all four sum numbers
    [ ] Swapping pairs make sum equal
    [ ] Count distinct elements in every window
    [ ] Array Pair Sum Divisibility Problem
    [ ] Longest consecutive subsequence
    [ ] Array Subset of another array
    [ ] Find all pairs with a given sum
    [ ] Find first repeated character
    [ ] Zero Sum Subarrays
    [ ] Minimum indexed character
    [ ] Check if two arrays are equal or not
    [ ] Uncommon characters
    [ ] Smallest window in a string containing all the characters of another string
    [ ] First element to occur k times
    [ ] Check if frequencies can be equal

Graph
    [ ] Depth First Traversal
    [ ] Breadth First Traversal
    [ ] Detect cycle in undirected graph
    [ ] Detect cycle in a directed graph
    [ ] Topological sort
    [ ] Find the number of islands
    [ ] Implementing Dijkstra
    [ ] Minimum Swaps
    [ ] Strongly Connected Components
    [ ] Shortest Source to Destination Path
    [ ] Find whether path exist
    [ ] Minimum Cost Path
    [ ] Circle of Strings
    [ ] Floyd Warshall
    [ ] Alien Dictionary
    [ ] Snake and Ladder Problem

Greedy
    [ ] Activity Selection
    [ ] N meetings in one room
    [ ] Coin Piles
    [ ] Maximize Toys
    [ ] Page Faults in LRU
    [ ] Largest number possible
    [ ] Minimize the heights
    [ ] Minimize the sum of product
    [ ] Huffman Decoding
    [ ] Minimum Spanning Tree
    [ ] Shop in Candy Store
    [ ] Geek collects the balls
    [ ] Minimum balloons burst (greedy as well as ranged binary)

Dynamic Programming
    [ ] Minimum Operations
    [ ] Max length chain
    [√] Minimum number of Coins
    [ ] Longest Common Substring
    [√] Longest Increasing Subsequence
    [ ] Longest Common Subsequence
    [√] 0 – 1 Knapsack Problem
    [ ] Maximum sum increasing subsequence
    [ ] Minimum number of jumps
    [√] Edit Distance
    [ ] Coin Change Problem
    [√] Subset Sum Problem
    [ ] Box Stacking
    [ ] Rod Cutting
    [ ] Path in Matrix
    [ ] Minimum sum partition
    [ ] Count number of ways to cover a distance
    [ ] Egg Dropping Puzzle
    [ ] Optimal Strategy for a Game
    [ ] Shortest Common Supersequence
    [√] Painters partition

    //Extra questions
    [ ]  Partition to K Equal Sum Subsets
    [ ] Minimum operatins to reduxe X to 0 (https://leetcode.com/problems/minimum-operations-to-reduce-x-to-zero/)


Divide and Conquer
    [ ] Find the element that appears once in sorted array
    [ ] Search in a Rotated Array
    [√] Binary Search
    [ ] Sum of Middle Elements of two sorted arrays
    [ ] Quick Sort
    [ ] Merge Sort
    [ ] K-th element of two sorted Arrays

BackTracking 
    [ ] N-Queen Problem
    [ ] Solve the Sudoku
    [ ] Rat in a Maze Problem
    [ ] Word Boggle
    [ ] Generate IP Addresses

BitMagic 
    [ ] Find first set bit
    [ ] Rightmost different bit
    [ ] Check whether K-th bit is set or not
    [ ] Toggle bits given range
    [ ] Set kth bit
    [ ] Power of 2
    [ ] Bit Difference
    [ ] Rotate Bits
    [ ] Swap all odd and even bits
    [ ] Count total set bits
    [ ] Longest Consecutive 1’s
    [ ] Sparse Number
    [ ] Alone in a couple
    [ ] Maximum subset XOR

Strings
    [√] Reverse words in a given string
    [ ] Permutations of a given string
    [ ] Longest Palindrome in a String
    [ ] Recursively remove all adjacent duplicates
    [ ] Check if string is rotated by two places
    [ ] Roman Number to Integer
    [ ] Anagram
    [ ] Remove Duplicates
    [ ] Form a Palindrome
    [ ] Longest Distinct Characters in the string
    [ ] Implement Atoi
    [ ] Implement strstr
    [ ] Longest Common Prefix
    //TODO: If time permits
    [ ] Most frequent word in an array of strings
    [ ] CamelCase Pattern Matching
    [ ] String Ignorance
    [ ] Smallest window in a string containing all the characters of another string
    [ ] Design a tiny URL or URL shortener
    [ ] Permutations of a given string
    [ ] Non Repeating Character
    [ ] Check if strings are rotations of each other or not
    [ ] Save Ironman
    [ ] Repeated Character
    [ ] Remove common characters and concatenate
    [ ] Geek and its Colored Strings
    [ ] Second most repeated string in a sequence


Ranged Binary Search Questions:
    [√] House Robber IV
    [√] Maximum Candies Allocated to K Children
    [√] Maximum Value at a Given Index in a Bounded Array
    [√] Kth Missing Positive Number
    [√] Minimum Number of Days to Make m Bouquets
    [√] painters Partition
    [√] Find the Smallest Divisor Given a Threshold
    [√] Divide Chocolate
    [√] Capacity To Ship Packages In N Days
    [√] Koko Eating Bananas
    [√] Minimize Max Distance to Gas Station
    [√] Split Array Largest Sum
    [√] Minimum Time to Complete Trips
    [√] Maximum Tastiness of Candy Basket
    [√] Number of Flowers in Full Bloom

Theory problems:
    [√] Use comparator to compare objects based on different fields


theory to complete:
[ ] https://leetcode.com/problems/longest-cycle-in-a-graph/solutions/3343308/easy-solutions-with-explanation-in-java-dfs-kahn-s/?languageTags=java
[ ] klee's algorithm techDose